NEXT_PUBLIC_SUPABASE_URL=https://piywlrayeojuqugxedlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeXdscmF5ZW9qdXF1Z3hlZGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTI1OTAsImV4cCI6MjA3ODY4ODU5MH0.6YoAOtCvoYS6zuLhLgLicZTR41kJkb1EWYyAcyKxnu8
